{
    "host" :"localhost:8080",
    "appId" :"aldd",
    "cluster" :"arvintzhang", 
    "namesapceName":"RJDLOG",
    "longPollingTimeout" :10,
    "configfiledir":"/home/aldd/JD/apollo_cpp_sdk/configfile/source",
    "singleConfigCacheSize":200 
}